<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerActivity"
    android:columnCount="3"
    android:useDefaultMargins="true"
    >

    <TextView
        android:id="@+id/tv_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favourite sports:"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/sp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>
</GridLayout>